{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Untitled7.ipynb","provenance":[],"authorship_tag":"ABX9TyN+S+Oxj6s0I3BoRv4n28AV"},"kernelspec":{"name":"python3","display_name":"Python 3"},"accelerator":"GPU"},"cells":[{"cell_type":"code","metadata":{"id":"UnIU6I20pfWF","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":105},"outputId":"5c7998dc-7a89-47fc-c4a2-38e751e342e2","executionInfo":{"status":"ok","timestamp":1588947545343,"user_tz":-120,"elapsed":6864,"user":{"displayName":"mostafa dentist","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiTvkMox1t-U4ZLBRkUX3FXwlsU2kT4DNxxO5T-3Q=s64","userId":"03690075681565703598"}}},"source":["!pip install pafy"],"execution_count":1,"outputs":[{"output_type":"stream","text":["Collecting pafy\n","  Downloading https://files.pythonhosted.org/packages/74/69/829919eeadff695338f98fa12bb99e45490761a2010c8d688d88b6df194a/pafy-0.5.5-py2.py3-none-any.whl\n","Installing collected packages: pafy\n","Successfully installed pafy-0.5.5\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"gs9lkitRp3Zm","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":1000},"outputId":"09aaca20-2fcc-4296-a15b-175f675f8e3a","executionInfo":{"status":"error","timestamp":1588947607242,"user_tz":-120,"elapsed":1085,"user":{"displayName":"mostafa dentist","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiTvkMox1t-U4ZLBRkUX3FXwlsU2kT4DNxxO5T-3Q=s64","userId":"03690075681565703598"}}},"source":["import pafy"],"execution_count":2,"outputs":[{"output_type":"error","ename":"ImportError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pafy/pafy.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     47\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 48\u001b[0;31m         \u001b[0;32mimport\u001b[0m \u001b[0myoutube_dl\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     49\u001b[0m         \u001b[0mbackend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"youtube-dl\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'youtube_dl'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-2bd8ef15b399>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mpafy\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pafy/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;31m# External api\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mpafy\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mnew\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mpafy\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mset_api_key\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mpafy\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mload_cache\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdump_cache\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pafy/pafy.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     50\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     51\u001b[0m         raise ImportError(\n\u001b[0;32m---> 52\u001b[0;31m                \u001b[0;34m\"pafy: youtube-dl not found; you can use the internal backend by \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     53\u001b[0m                \u001b[0;34m\"setting the environmental variable PAFY_BACKEND to \\\"internal\\\". \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     54\u001b[0m                \u001b[0;34m\"It is not enabled by default because it is not as well maintained \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mImportError\u001b[0m: pafy: youtube-dl not found; you can use the internal backend by setting the environmental variable PAFY_BACKEND to \"internal\". It is not enabled by default because it is not as well maintained as the youtube-dl backend.","","\u001b[0;31m---------------------------------------------------------------------------\u001b[0;32m\nNOTE: If your import is failing due to a missing package, you can\nmanually install dependencies using either !pip or !apt.\n\nTo view examples of installing some common dependencies, click the\n\"Open Examples\" button below.\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n"]}]},{"cell_type":"markdown","metadata":{"id":"I6Kozmt-qg4y","colab_type":"text"},"source":[""]},{"cell_type":"code","metadata":{"id":"7YZdq9tKqjEk","colab_type":"code","colab":{}},"source":["url = "],"execution_count":0,"outputs":[]}]}